<!DOCTYPE html>
<html lang="en" ng-app="f1">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>F1 Winners</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <link rel="stylesheet" href="app/public/styles/app.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
  </head>
  <body>

    <div ng-controller="MainController as mainCtrl" class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
      <loader loading-state="mainCtrl.loadingState"></loader>
      <header class="mdl-layout__header">
        <div class="mdl-layout__header-row">
          <span class="mdl-layout__title">
            <a href="/"><img src="app/public/images/f1_logo.png" alt="logo"></a>
          </span>
        </div>
      </header>
      <main class="mdl-layout__content">
        <div class="page-content">
          <div ng-view></div>
        </div>
      </main>
    </div>

    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="app/modules/data/data.module.js"></script>
    <!-- inject:js -->
    <script src="/app/app.module.js"></script>
    <script src="/app/app.config.js"></script>
    <script src="/app/app.mainController.js"></script>
    <script src="/app/app.routes.js"></script>
    <script src="/app/services/helpers.service.js"></script>
    <script src="/app/services/localStorage.service.js"></script>
    <script src="/app/components/details/details.controllers.js"></script>
    <script src="/app/components/details/season.component.js"></script>
    <script src="/app/components/home/home.controller.js"></script>
    <script src="/app/components/home/winnerCard.component.js"></script>
    <script src="/app/modules/data/data.module.js"></script>
    <script src="/app/components/common/loader.component.js"></script>
    <!-- endinject -->
  </body>
</html>
